<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="432" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CentroAsistencia" ZOrder="15" X="329" Y="70" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ciudadanos" ZOrder="1" X="924" Y="369" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EnfermedadesBases" ZOrder="14" X="1576" Y="369" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnfermedadesXCiudadanos" ZOrder="13" X="1206" Y="369" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="12" X="329" Y="668" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="70" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vacunas" ZOrder="11" X="329" Y="369" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VacunaXCiudadanos" ZOrder="10" X="591" Y="369" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Enfermeda__IdCiu__7D439ABD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Enfermeda__IdEnf__7C4F7684" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__IdCentr__778AC167" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__IdVacun__787EE5A0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__rol__797309D9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VacunaXCi__CodVa__06CD04F7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VacunaXCi__IdCiu__05D8E0BE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>